version: "3.3"
services:
  deno:
    image: denoland/deno:latest
    restart: unless-stopped
    container_name: deno
    stdin_open: true 
    tty: true       
    command: [ "/bin/sh", "-c", "trap : TERM INT; while :; do echo Ready to code and debug like a rockstar!!!; sleep 2073600; done & wait" ]
    volumes:
      - .:/code
    working_dir: /code